Distance

In [1]:
import numpy as np
import pandas as pd

df = pd.read_csv('data/alcohol.csv')

In [2]:
df

,Unnamed: 0,Old Fashion,Manhattan,Negroni,Margarita,Martini,Whiskey Sour,Beer,Water,Soda Water,Screw Driver
0,Finn,2,5,NaN,1,5,4.0,5,5.0,2.0,NaN
1,Marina,2,2,NaN,2,4,NaN,4,5.0,NaN,1.0
2,Aman,5,2,3.0,3,5,4.0,3,5.0,3.0,NaN
3,Anita,5,3,3.0,1,5,3.0,1,5.0,NaN,5.0
4,Jordan,4,3,NaN,4,4,4.0,4,4.0,1.0,NaN
5,Ashley,2,2,1.0,3,2,5.0,5,5.0,NaN,2.0
6,Michael,2,2,3.0,3,2,1.0,5,5.0,5.0,NaN
7,Rittik,5,5,4.0,3,4,2.0,4,5.0,4.0,NaN
8,Brandon,5,5,5.0,5,5,5.0,1,NaN,NaN,4.0
9,Max,4,3,1.0,4,2,4.0,4,1.0,5.0,NaN

In [3]:
df = df.rename(columns={'Unnamed: 0': 'name'}).set_index('name')

In [4]:
df = df.fillna(0)

In [5]:
df

,Old Fashion,Manhattan,Negroni,Margarita,Martini,Whiskey Sour,Beer,Water,Soda Water,Screw Driver
name,,,,,,,,,,
Finn,2,5,0.0,1,5,4.0,5,5.0,2.0,0.0
Marina,2,2,0.0,2,4,0.0,4,5.0,0.0,1.0
Aman,5,2,3.0,3,5,4.0,3,5.0,3.0,0.0
Anita,5,3,3.0,1,5,3.0,1,5.0,0.0,5.0
Jordan,4,3,0.0,4,4,4.0,4,4.0,1.0,0.0
Ashley,2,2,1.0,3,2,5.0,5,5.0,0.0,2.0
Michael,2,2,3.0,3,2,1.0,5,5.0,5.0,0.0
Rittik,5,5,4.0,3,4,2.0,4,5.0,4.0,0.0
Brandon,5,5,5.0,5,5,5.0,1,0.0,0.0,4.0
Max,4,3,1.0,4,2,4.0,4,1.0,5.0,0.0

In [10]:
df.index

Index(['Finn', 'Marina', 'Aman', 'Anita', 'Jordan', 'Ashley', 'Michael',
       'Rittik', 'Brandon', 'Max'],
      dtype='object', name='name')

In [7]:
from sklearn.metrics.pairwise import euclidean_distances

In [8]:
np.round(euclidean_distances(df, df), 2)

array([[ 0.  ,  5.74,  6.  ,  8.25,  4.58,  5.66,  7.  ,  6.24, 10.58,
         7.28],
       [ 5.74,  0.  ,  6.86,  7.42,  5.29,  5.74,  6.48,  7.48, 11.  ,
         8.49],
       [ 6.  ,  6.86,  0.  ,  6.63,  4.36,  6.32,  5.92,  4.12,  8.49,
         6.08],
       [ 8.25,  7.42,  6.63,  0.  ,  7.55,  7.48,  9.64,  7.81,  7.35,
         9.95],
       [ 4.58,  5.29,  4.36,  7.55,  0.  ,  4.36,  6.78,  6.  ,  8.66,
         5.48],
       [ 5.66,  5.74,  6.32,  7.48,  4.36,  0.  ,  7.  ,  7.81,  9.59,
         7.28],
       [ 7.  ,  6.48,  5.92,  9.64,  6.78,  7.  ,  0.  ,  5.1 , 11.53,
         6.  ],
       [ 6.24,  7.48,  4.12,  7.81,  6.  ,  7.81,  5.1 ,  0.  ,  9.  ,
         6.32],
       [10.58, 11.  ,  8.49,  7.35,  8.66,  9.59, 11.53,  9.  ,  0.  ,
         9.11],
       [ 7.28,  8.49,  6.08,  9.95,  5.48,  7.28,  6.  ,  6.32,  9.11,
         0.  ]])

In [9]:
sim = pd.DataFrame(
    np.round(euclidean_distances(df, df), 2),
    columns=df.index, 
    index=df.index)

sim

name,Finn,Marina,Aman,Anita,Jordan,Ashley,Michael,Rittik,Brandon,Max
name,,,,,,,,,,
Finn,0.00,5.74,6.00,8.25,4.58,5.66,7.00,6.24,10.58,7.28
Marina,5.74,0.00,6.86,7.42,5.29,5.74,6.48,7.48,11.00,8.49
Aman,6.00,6.86,0.00,6.63,4.36,6.32,5.92,4.12,8.49,6.08
Anita,8.25,7.42,6.63,0.00,7.55,7.48,9.64,7.81,7.35,9.95
Jordan,4.58,5.29,4.36,7.55,0.00,4.36,6.78,6.00,8.66,5.48
Ashley,5.66,5.74,6.32,7.48,4.36,0.00,7.00,7.81,9.59,7.28
Michael,7.00,6.48,5.92,9.64,6.78,7.00,0.00,5.10,11.53,6.00
Rittik,6.24,7.48,4.12,7.81,6.00,7.81,5.10,0.00,9.00,6.32
Brandon,10.58,11.00,8.49,7.35,8.66,9.59,11.53,9.00,0.00,9.11
Max,7.28,8.49,6.08,9.95,5.48,7.28,6.00,6.32,9.11,0.00

In [11]:
sim.loc['Max'].sort_values(ascending=True)[1:]

name
Jordan     5.48
Michael    6.00
Aman       6.08
Rittik     6.32
Finn       7.28
Ashley     7.28
Marina     8.49
Brandon    9.11
Anita      9.95
Name: Max, dtype: float64

In [12]:
df.loc['Jordan']

Old Fashion     4.0
Manhattan       3.0
Negroni         0.0
Margarita       4.0
Martini         4.0
Whiskey Sour    4.0
Beer            4.0
Water           4.0
Soda Water      1.0
Screw Driver    0.0
Name: Jordan, dtype: float64

In [13]:
df.loc['Max']

Old Fashion     4.0
Manhattan       3.0
Negroni         1.0
Margarita       4.0
Martini         2.0
Whiskey Sour    4.0
Beer            4.0
Water           1.0
Soda Water      5.0
Screw Driver    0.0
Name: Max, dtype: float64

In [14]:
alcohol = list(df.loc['Jordan'][df.loc['Jordan'] == 1].index)

In [15]:
alcohol

['Soda Water']

In [16]:
tried = list(df.loc['Finn'][df.loc['Finn'] == 5].index)

In [17]:
tried

['Manhattan', 'Martini', 'Beer', 'Water']

In [19]:
[d for d in food if f not in tried]

NameError: name 'food' is not defined